
body {
  font-family: $font-primary, sans-serif;
  font-weight: 400;
}

.c-action-card {
  padding: 28px;
  background-color: rgba($color-primary, .9);
  width: 234px;
  max-width: 100%;

  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__content {
    font-size: 22px;
    line-height: 1.4;
    text-align: center;
    color: #FFFFFF;
  }

  &__ctrls {
    margin-top: 10px;
  }
}

@media (min-width: $bp-xl) {
  .c-action-card {
    width: 308px;
    padding: 40px 40px 30px;

    &__content {
      font-size: 28px;
    }

    &__ctrls {
      margin-top: 24px;
    }
  }
}

@media (min-width: $bp-xxl) {
  .c-action-card {
    width: 434px;
    padding: 55px 55px 44px;

    &__content {
      font-size: 32px;
    }

    &__ctrls {
      margin-top: 40px;
    }
  }

}

.c-card-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 197px;
  padding-bottom: 197px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.c-news-info {
  display: flex;
  flex-wrap: wrap;
  margin-right: -17px;
  margin-left: -17px;

  &__item {
    display: flex;
    padding-left: 17px;
    padding-right: 17px;
    margin-left: -4px;
    margin-right: -4px;
    align-items: center;
  }

  &__icon {
    fill: currentColor;
    padding-left: 4px;
    padding-right: 4px;
  }

  &__text {
    font-size: 12px;
    color: currentColor;
    padding-left: 4px;
    padding-right: 4px;
  }
}

@media (min-width: $bp-xl) {
  .c-news-info {
    margin-right: -8px;
    margin-left: -8px;

    &__item {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

@media (min-width: $bp-xxl) {
  .c-news-info {
    margin-right: -10px;
    margin-left: -10px;

    &__item {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.c-card-news-list {
  &__item {
    margin-bottom: 20px;
    min-height: 216px;
  }
}

.c-card-link-list {
  &__item {
    margin-bottom: 20px;
    min-height: 216px;
  }
}

@media (min-width: $bp-sm) {
  .c-card-news-list {
    &__item {
      min-height: 342px;
    }
  }
  .c-card-link-list {
    &__item {
      min-height: 198px;
    }
  }
}

@media (min-width: $bp-xxl) {
  .c-card-news-list {
    &__item {
      min-height: 482px;
    }
  }
  .c-card-link-list {
    &__item {
      min-height: 278px;
    }
  }
}

.c-slider-header {
  align-items: center;
  &__title {
    font-size: 32px;
    line-height: 1.1;
    color: $color-dark;
  }

  &__nav {
    display: flex;
    justify-content: flex-end;
  }

  &__tabs {

  }
}

@media (min-width: $bp-md) {
  .c-slider-header {
    &__title {

    }

    &__nav {
      order: 1;
    }

    &__tabs {

    }
  }
}

.c-slider-nav {
  display: flex;
  flex-wrap: wrap;
  margin-right: -7px;
  margin-left: -7px;

  &__item {
    padding-left: 7px;
    padding-right: 7px;
  }
}

.c-tab-list {
  display: flex;
  margin-right: -8px;
  margin-left: -8px;
  margin-top: 15px;

  &__item {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.c-tab-item {
  font-size: 13px;
  line-height: 1.3;
  color: $color-dark;

  &:hover, &:focus, &_active {
    color: $color-primary;
  }
}

@media (min-width: $bp-md) {
  .c-tab-item {
    font-size: 15px;
  }
}
@media (min-width: $bp-xxl) {
  .c-tab-item {
    font-size: 20px;
  }
}

